# ============================================================================
# TOX CONFIGURATION: Scalyr Agent
# ============================================================================
# DESCRIPTION:
#
#   Use tox to run tasks (tests, ...) in a clean virtual environment.
#   Tox is configured by default for offline usage.
#   Initialize local workspace once (download packages, create PyPI index):
#
#       tox -e init1
#       tox -e init2    (alternative)
#
#   Afterwards you can run tox in offline mode, like:
#
#       tox -e py27
#
#   NOTE:
#   You can either use "local1" or "local2" as local "tox.indexserver.default":
#
#     * $HOME/.pip/downloads/       (local1, default)
#     * downloads/                  (local2, alternative)
#
# SEE ALSO:
#   * http://tox.testrun.org/latest/config.html
# ============================================================================
# NOTE:
#   virtualenv >= 1.10 dropped support for python2.5
#   Use virtualenv==1.9.1 if you need python2.5 support
# ============================================================================
# DISABLED: envlist = py25, due to dropped virtualenv support
# -- ONLINE USAGE:
# PIP_INDEX_URL = http://pypi.python.org/simple
# FAILING-ENVIRONMENTS: py32, py33

[tox]
minversion   = 1.6.1
envlist      = py26, py27, pypy, docs
sitepackages = False
indexserver =
    default = file://{homedir}/.pip/downloads/simple
    local1  = file://{toxinidir}/downloads/simple
    local2  = file://{homedir}/.pip/downloads/simple
    pypi    = https://pypi.python.org/simple

# -----------------------------------------------------------------------------
# TOX PREPARE/BOOTSTRAP: Initialize local workspace for tox off-line usage
# -----------------------------------------------------------------------------
[testenv:init1]
install_command = pip install -i https://pypi.python.org/simple --find-links downloads --no-index {packages}
changedir = {toxinidir}
skipsdist = True
commands=
    {toxinidir}/bin/toxcmd.py mkdir {toxinidir}/downloads
    pip install --download={toxinidir}/downloads -r requirements/all.txt
    {toxinidir}/bin/make_localpi.py {toxinidir}/downloads
deps=


[testenv:init2]
install_command = pip install -i https://pypi.python.org/simple --find-links {homedir}/.pip/downloads --no-index {packages}
changedir = {toxinidir}
skipsdist = True
commands=
    {toxinidir}/bin/toxcmd.py mkdir {homedir}/.pip/downloads
    pip install --download={homedir}/.pip/downloads -r requirements/all.txt
    {toxinidir}/bin/make_localpi.py {homedir}/.pip/downloads
deps=

# setenv =
#     PIP_INDEX_URL = https://pypi.python.org/simple
# -----------------------------------------------------------------------------
# TEST ENVIRONMENTS:
# -----------------------------------------------------------------------------
[testenv]
install_command = pip install -U {opts} {packages}
changedir = {toxinidir}
commands=
    python run_tests.py
    # TODO: Transition from the manual test interface to a more common / standard mechanism
    #python setup.py test_specs
    #python setup.py test
    #python setup.py nosetest
    lettuce --with-subunit --with-xunit --tags=~@xfail {posargs:issues.features}
    lettuce --with-subunit --with-xunit --tags=~@xfail {posargs:features}
deps=
    nose>=1.1
    mock>=1.0
    PyHamcrest>=1.8
setenv =
     PYTHONPATH = {toxinidir}


[testenv:docs]
basepython= python
changedir = docs
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps=
    -r{toxinidir}/requirements/docs.txt


[testenv:cleanroom]
changedir = {envdir}
commands=
    {toxinidir}/bin/toxcmd.py copytree ../../test .
    {toxinidir}/bin/toxcmd.py copytree ../../features .
    {toxinidir}/bin/toxcmd.py copytree ../../tools  .
    {toxinidir}/bin/toxcmd.py copytree ../../issue.features .
    lettuce --tags=~@xfail {posargs:features}
    lettuce --tags=~@xfail {posargs:issues.features}
    lettuce --tags=~@xfail {posargs:scalyr_ageent/tests}
deps=
    {[testenv]deps}
setenv =
     PYTHONPATH = .:{envdir}

# ---------------------------------------------------------------------------
# OPTIONAL TEST ENVIRONMENTS:
# ---------------------------------------------------------------------------
# -- PREPARED: Fails currently in 2 tests with named_temporary_file.
[testenv:py25]
commands=
    python run_tests.py
    lettuce --tags=~@xfail {posargs:features}
    lettuce --tags=~@xfail {posargs:issues.features}
    lettuce --tags=~@xfail {posargs:scalyr_ageent/tests}
deps=
    {[testenv]deps}
    simplejson
